units lj
dimension 3
boundary p p p

processors 2 2 *

atom_style hybrid angle mdpd

neighbor 0.3 bin
neigh_modify  every 1  check yes

comm_modify mode single cutoff 2.0 vel yes

bond_style harmonic

read_data system.data

region  water1  block INF -8 INF INF  INF INF
region  water2  block 8 INF  INF INF  INF INF
region water union 2 water1 water2
create_atoms 2 random 20000 2021 water



###########################################################
# Pair, Bond and Angle Coefficients

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 3514
pair_coeff  *  *   mdpd/rhosum  0.75

# ----------------------------------------
# 2019 Langmuir Zhou et al (SDS)
#

bond_style harmonic
bond_coeff 1 400 0.64
# bond_coeff 2 400 0.64

# angle_style harmonic
# angle_coeff 1 100 160
# angle_coeff 2 100 160

pair_coeff  1  1   mdpd  -22.0  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -10  25.0  4.5  1.0  0.75
# pair_coeff  1  3   mdpd  -32.18 25.0  4.5  1.0  0.75
pair_coeff  2  2   mdpd  -50.0  25.0  4.5  1.0  0.75
# pair_coeff  2  3   mdpd  -27.0  25.0  4.5  1.0  0.75
# pair_coeff  3  3   mdpd  -40.0  25.0  4.5  1.0  0.75


###########################################################

min_style cg
minimize 1e-4 1e-4 1000 10000

fix         mvv     all mvv/dpd 0.65

compute             mythermo all temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes

# thermo_modify	 lost ignore lost/bond ignore


timestep 0.01

# restart  10000 restart.1 restart.0

dump 2 all atom 100 hexane.lammpstrj
dump_modify 2 scale no

#dump debug all custom 1 debug/debug-*.dump id type x y z vx vy vz fx fy fz mol
#dump_modify debug maxfiles 10

# write_data min.data

run 10000
