units lj
dimension 3
boundary p p p

processors 2 2 *

atom_style hybrid angle mdpd
neighbor 0.3 bin
#neigh_modify delay 4 every 2
neigh_modify every 1 delay 0 check yes
comm_modify vel yes

log in_3000.log
read_data system_3000.data

region  water  cylinder z 0 0 6 INF INF
create_atoms 3 random 20000 2021 water

bond_style harmonic
bond_coeff 1 400 0.64
bond_coeff 2 400 0.64

angle_style harmonic
angle_coeff 1 100 160
angle_coeff 2 100 160

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689
pair_coeff  *  *   mdpd/rhosum  0.75

pair_coeff  1  1   mdpd  -19.0  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -5.98  25.0  4.5  1.0  0.75
pair_coeff  1  3   mdpd  -32.18 25.0  4.5  1.0  0.75
pair_coeff  2  2   mdpd  -22.0  25.0  4.5  1.0  0.75
pair_coeff  2  3   mdpd  -27.0  25.0  4.5  1.0  0.75
pair_coeff  3  3   mdpd  -40.0  25.0  4.5  1.0  0.75

min_style cg
minimize 0 0 1000 10000

fix         mvv     all mvv/dpd 0.65

compute             mythermo all temp
thermo              1000
thermo_modify       temp mythermo
thermo_modify       flush yes

#thermo_modify	 lost ignore lost/bond ignore

timestep 0.005

dump 2 all atom 10000 all-3000.lammpstrj

run 10000000

write_data  initial-3000.data
