# Script modified from mDPD example folder
#
# Break up of fluid thread

units 		        lj
dimension	        3
boundary	        p p p
neighbor	        0.3 bin
neigh_modify        every 1 delay 0 check yes

atom_style	        mdpd

region     mdpd     block -20 20 -20 20 0 90 units box
create_box          1 mdpd

lattice             fcc 6
region     tube     cylinder z 0 0 2.5 INF INF
create_atoms        1 region tube

pair_style          hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598
pair_coeff          1 1 mdpd/rhosum  0.75
pair_coeff          1 1 mdpd         -90 25 18.0 1.0 0.75
mass                1 1.0

compute             mythermo all temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes

velocity            all create 1.0 38497 loop local dist gaussian
comm_modify vel yes
fix         mvv     all mvv/dpd 0.65

dump        mydump  all atom 100 thread.lammpstrj


timestep            0.005
run                  20000
