log POPC-monolayers.log        			
units lj                 		
dimension 3               				
boundary p p p            				
				
atom_style hybrid angle mdpd                  				
neighbor 0.3 bin                           				
neigh_modify delay 4 every 2                            				
comm_modify vel yes      
                     										
read_data popc-apl0.6.data                   			
				
region  water  block 0 19.2 0 19.2 16 24           												
create_atoms 6 random 21792 2021 water     											
group 1 type 1          
group 2 type 2
group 3 type 3          
group 4 type 4 
group 5 type 5                   
group water type 6                           
group membrane type 1:5                      
group all union water membrane               							
			
bond_style harmonic                          				
bond_coeff 1 200 0.45                        				
bond_coeff 2 200 0.40  
                        						
angle_style harmonic				
angle_coeff  1   2  180                       				
angle_coeff  2   2  180                        				
angle_coeff  3   2  120                    				
angle_coeff  4  0.5 100                       			
angle_coeff  5   2  180                     		
angle_coeff  6   2  180                       				
angle_coeff  7   3  120                       				
angle_coeff  8   2  180                      			
angle_coeff  9   2  120                       			
angle_coeff 10   2  180                       		
angle_coeff 11   2  180                      			
angle_coeff 12   2  180                       		
angle_coeff 13   2  180                       				
															 				
pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689                 							
pair_coeff  *  *   mdpd/rhosum  0.75				
pair_coeff  4  4   mdpd  -23.0  25.0  4.5  1.0  0.75				
pair_coeff  6  6   mdpd  -50.0  25.0  4.5  1.0  0.75                       				
pair_coeff  4  6   mdpd  -26.0  25.0  4.5  1.0  0.75								
pair_coeff 1*2 6   mdpd  -51.0  25.0  4.5  1.0  0.75	
pair_coeff  3  6   mdpd  -48.0  25.0  4.5  1.0  0.75					
pair_coeff  1  1   mdpd  -37.0  25.0  4.5  1.0  0.75	
pair_coeff  1  2   mdpd  -37.0  25.0  4.5  1.0  0.75	
pair_coeff  2  2   mdpd  -37.0  25.0  4.5  1.0  0.75					
pair_coeff 1*2 3   mdpd  -34.0  25.0  4.5  1.0  0.75	
pair_coeff  3  3   mdpd  -34.0  25.0  4.5  1.0  0.75					
pair_coeff 1*2 4   mdpd  -30.0  25.0  4.5  1.0  0.75	
pair_coeff  3  4   mdpd  -27.0  25.0  4.5  1.0  0.75
pair_coeff 1*2 5   mdpd  -32.0  25.0  4.5  1.0  0.75
pair_coeff  3  5   mdpd  -27.0  25.0  4.5  1.0  0.75
pair_coeff  4  5   mdpd  -21.0  25.0  4.5  1.0  0.75
pair_coeff  5  5   mdpd  -23.0  25.0  4.5  1.0  0.75
pair_coeff  5  6   mdpd  -30.0  25.0  4.5  1.0  0.75
									
neigh_modify every 1 delay 0 check yes				
min_style cg      				      				
minimize 0 0 1000 10000				
								
compute 1 membrane msd				
compute 2 all pressure thermo_temp								
fix 1 all nve								
fix 2 all ave/time 1 20 500 c_2[1] c_2[2] c_2[3]  ave running file press.profile 				
								
thermo 10000												
thermo_style custom step temp etotal density pxx pyy pzz lx ly lz c_1[1] c_1[2] c_1[3] c_2[1] c_2[2] c_2[3] f_2[1]								
variable step    equal step 				
variable temp    equal temp 				
variable etotal  equal etotal				
variable density equal density 				
variable px   equal pxx 				
variable py   equal pyy 				
variable pz   equal pzz 				
variable lx   equal lx 				
variable ly   equal ly 				
variable lz   equal lz 				
variable msdx equal c_1[1]    				
variable msdy equal c_1[2]				
variable msdz equal c_1[3]				
variable c2_1 equal c_2[1]				
variable surface_tension equal ((f_2[3]-(f_2[1]+f_2[2])/2)*${lz})/2								
fix 3 all print 500 "${step} ${temp} ${etotal} ${density} ${px} ${py} ${pz} ${lx} ${ly} ${lz} ${msdx} ${msdy} ${msdz} ${surface_tension} "  file simu_resultdata.txt				
							
thermo_modify	 lost ignore lost/bond ignore 
								
timestep 0.01															
dump 1 membrane atom 300000 H4T4n444monolayers.lammpstrj				
dump 2 all atom 300000 H4T4n444all.lammpstrj																
run 3000000								