units real
dimension 3
boundary p p p
neighbor 0.5 bin
neigh_modify every 1 check yes

atom_style full
bond_style harmonic
angle_style cosine/squared
special_bonds lj/coul 0 1 1


region     box      block 0 60 0 60 0 60
create_box 4 box bond/types 1 angle/types 1 &
	extra/special/per/atom 3 &
	extra/bond/per/atom 2 &
	extra/angle/per/atom 2


molecule 1 sds.txt
# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

create_atoms     0 random 200 122345 box mol 1 123
create_atoms     3 random 200 123447 box
create_atoms     4 random 777 12338 box

mass 1 96
mass 2 56
mass 3 23
mass 4 72

# pair_style lj/gromacs/coul/gromacs 9 12 0.000001 12
pair_style lj/cut/coul/long 12
pair_modify shift yes

kspace_style pppm 1.0e-5
kspace_modify order 4 mesh 20 20 20
dielectric 80

set type 1 charge  -1
set type 3 charge  1

## In kJ/mol and Angstrom
# pair_coeff 1 1   5.0 4.7
# pair_coeff 1 2   2.0 6.2
# pair_coeff 1 3   5.6 4.7
# pair_coeff 1 4   5.6 4.7
# pair_coeff 2 2   3.5 4.7
# pair_coeff 2 3   2.0 6.2
# pair_coeff 2 4   2.0 4.7
# pair_coeff 3 3   5.0 4.7
# pair_coeff 3 4   5.6 4.7
# pair_coeff 4 4   5.0 4.7
# bond_coeff 1 1250 4.7
# angle_coeff 1 25 180

# In kcal/mol and Angstrom
pair_coeff 1 1   1.19 4.7
pair_coeff 1 2   0.48 6.2
pair_coeff 1 3   1.33 4.7
pair_coeff 1 4   1.33 4.7
pair_coeff 2 2   0.84 4.7
pair_coeff 2 3   0.48 6.2
pair_coeff 2 4   0.48 4.7
pair_coeff 3 3   1.19 4.7
pair_coeff 3 4   1.33 4.7
pair_coeff 4 4   1.19 4.7
bond_coeff 1 2.98 4.7
angle_coeff 1 5.97 180


write_data initial.data
dump        mydump  all atom 1000 sds.lammpstrj

velocity all create 300 12 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 10000 100000

thermo              100

fix      fxnvt all nvt temp 400.0 400.0 2000.0 tchain 1
timestep        10.0
run      10000
unfix    fxnvt

fix fxnpt all npt temp 400.0 300.0 10000.0  iso 1.0 1.0 1000.0 drag 1 mtk yes
run      100000
unfix    fxnpt

fix         mvv     all npt temp 300 300 10000 iso 1 1 1000 mtk yes
timestep            20
run                 10000000

write_data end.data