log log-cont3.lammps

units real
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 check yes

atom_style full
bond_style harmonic
angle_style cosine/squared
special_bonds lj/coul 0 1 1

pair_style lj/gromacs 9 12 

read_data end-cont2.data

pair_style hybrid/overlay lj/gromacs 9 12 coul/long 12

kspace_style pppm 1.0e-5
kspace_modify order 4 

dielectric 80

set type 1 charge  -1
set type 3 charge  1
pair_coeff 1*3 1*3 coul/long

## In kJ/mol and Angstrom
# pair_coeff 1 1   5.0 4.7
# pair_coeff 1 2   2.0 6.2
# pair_coeff 1 3   5.6 4.7
# pair_coeff 1 4   5.6 4.7
# pair_coeff 2 2   3.5 4.7
# pair_coeff 2 3   2.0 6.2
# pair_coeff 2 4   2.0 4.7
# pair_coeff 3 3   5.0 4.7
# pair_coeff 3 4   5.6 4.7
# pair_coeff 4 4   5.0 4.7
# bond_coeff 1 1250 4.7
# angle_coeff 1 25 180

# In kcal/mol and Angstrom
pair_coeff 1 1 lj/gromacs  1.19 4.7
pair_coeff 1 2 lj/gromacs  0.48 6.2
pair_coeff 1 3 lj/gromacs  1.33 4.7
pair_coeff 1 4 lj/gromacs  1.33 4.7
pair_coeff 2 2 lj/gromacs  0.84 4.7
pair_coeff 2 3 lj/gromacs  0.48 6.2
pair_coeff 2 4 lj/gromacs  0.48 4.7
pair_coeff 3 3 lj/gromacs  1.19 4.7
pair_coeff 3 4 lj/gromacs  1.33 4.7
pair_coeff 4 4 lj/gromacs  1.19 4.7

bond_coeff 1 2.98 4.7
angle_coeff 1 5.97 180


dump        mydump  all atom 5000 sds-continue3.lammpstrj

thermo              100
timestep 20

fix mom all momentum 1000 linear 1 1 1

fix fxnpt1 all npt temp 300 250 $(100*dt) iso 1 1 $(1000*dt) mtk yes
run 100000
unfix fxnpt1

fix fxnpt2 all npt temp 250 250 $(100*dt) iso 1 1 $(1000*dt) mtk yes
run 4000000
unfix fxnpt2

# fix fxnpt2 all npt temp 450 300 $(100*dt) iso 1 1 $(1000*dt) mtk yes
# run 2000000
# unfix fxnpt2

# fix fxnptrun all npt temp 300 300 $(100*dt) iso 1 1 $(1000*dt) mtk yes
# run 1000000

write_data end-cont3.data
