units lj
dimension 3
boundary p p p

processors 2 1 *

atom_style hybrid angle mdpd

neighbor 0.3 bin
neigh_modify  every 1  check yes

comm_modify mode single cutoff 2.0 vel yes

bond_style harmonic
angle_style harmonic

read_data ow_cychex_end.data


###########################################################
# Pair, Bond and Angle Coefficients

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 3514

pair_coeff  1*3  1*3   mdpd/rhosum  0.75
pair_coeff  1*3  4   mdpd/rhosum  0.70
pair_coeff  4  4   mdpd/rhosum  0.65

bond_coeff 1 150 0.5
angle_coeff 1 5 60


# # sC
pair_coeff  1  4   mdpd  -26  25.0  4.5  1.0  0.70
pair_coeff  2  4   mdpd  -28  25.0  4.5  1.0  0.70
pair_coeff  3  4   mdpd  -28  25.0  4.5  1.0  0.70
pair_coeff  4  4   mdpd  $(-26*.75)  $(25*(.75/.65)^4)  4.5  1.0  0.65
#####################################################
#####################################################
# By surface tension of octane for 1 1 interaction 
# and diethylene glycol for 2 2 interaction

# 1 - C
# 2 - G
# 3 - W
# 4 - sC

pair_coeff  1  1   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  2  2   mdpd  -34  25.0  4.5  1.0  0.75

pair_coeff  1  3   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  2  3   mdpd  -43  25.0  4.5  1.0  0.75
pair_coeff  3  3   mdpd  -50  25.0  4.5  1.0  0.75


dump 2 all atom 1000 partition_wo_cychx_measure.lammpstrj

fix         mvv     all mvv/dpd 0.65
run 1000
unfix mvv

fix fxnpt all nph iso 0 0 10.0 


compute             mythermo all temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes

# thermo_modify	 lost ignore lost/bond ignore

# fix bb all balance 100 1.4 shift z 50 1.1

timestep 0.01

# restart  10000 restart.1 restart.0

run 1000000


