units lj
dimension 3
boundary p p p

processors 2 1 *

atom_style hybrid angle mdpd

neighbor 0.3 bin
neigh_modify  every 1  check yes

comm_modify mode single cutoff 2.0 vel yes

bond_style harmonic
angle_style harmonic

read_data octanol.data extra/bond/per/atom 3 extra/angle/per/atom 3
read_data cyclohexane.data  add append group solute

set group solute type 4

region  water1  block INF -7 INF INF  INF INF
region  water2  block 7 INF  INF INF  INF INF
region water union 2 water1 water2
create_atoms 3 random 18000 2021 water

region alkane block -11 11 INF INF INF INF  
region bbox block INF INF INF INF INF INF  

region ba block -9 0 INF INF INF INF  
region bb block 0 9 INF INF INF INF  
region bbox2 union 2 bb ba

create_atoms 3 random 1500 2021 bbox2

###########################################################
# Pair, Bond and Angle Coefficients

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 3514
pair_coeff  *  *   mdpd/rhosum  0.75

bond_style harmonic
bond_coeff 1 150 0.5

angle_coeff 1 5 60

# #H1
# pair_coeff  1  4   mdpd  -26  25.0  4.5  1.0  0.75
# pair_coeff  2  4   mdpd  -43  25.0  4.5  1.0  0.75
# pair_coeff  3  4   mdpd  -50  25.0  4.5  1.0  0.75
# pair_coeff  4  4   mdpd  -20  25.0  4.5  1.0  0.75

# #G
pair_coeff  1  4   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  2  4   mdpd  -34  25.0  4.5  1.0  0.75
pair_coeff  3  4   mdpd  -43  25.0  4.5  1.0  0.75
pair_coeff  4  4   mdpd  -34  25.0  4.5  1.0  0.75

#####################################################
#####################################################
# By surface tension of octane for 1 1 interaction 
# and diethylene glycol for 2 2 interaction

# 1 - C
# 2 - G
# 3 - W

pair_coeff  1  1   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  2  2   mdpd  -34  25.0  4.5  1.0  0.75

pair_coeff  1  3   mdpd  -26  25.0  4.5  1.0  0.75
pair_coeff  2  3   mdpd  -43  25.0  4.5  1.0  0.75
pair_coeff  3  3   mdpd  -50  25.0  4.5  1.0  0.75



min_style cg
minimize 1e-2 1e-2 100 1000

fix         mvv     all mvv/dpd 0.65

compute             mythermo all temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes

# thermo_modify	 lost ignore lost/bond ignore

# fix bb all balance 100 1.4 shift z 50 1.1

timestep 0.01

# restart  10000 restart.1 restart.0

dump 2 all atom 200 partition_wo_cychx.lammpstrj
dump_modify 2 scale no


run 200000

# replicate 1 2 2

# run 200000
