units lj
dimension 3
boundary p p p
neighbor 0.4 bin
neigh_modify every 1 delay 0 check yes
# comm_modify mode single cutoff 2.5 vel yes
comm_modify vel yes


atom_style hybrid angle mdpd charge


region     box      block 0 11 0 11 0 11
# region     box      block 0 5.7 0 5.7 0 5.7

create_box 4 box bond/types 1 angle/types 1 &
	extra/special/per/atom 3 &
	extra/bond/per/atom 2 &
	extra/angle/per/atom 2


molecule 1 sds.txt

# create_atoms     0 random 200 23451 box mol 1 12345
# create_atoms     3 random 200 12341 box
# create_atoms     4 random 220 124581 box

create_atoms     0 random 1000 2345 box mol 1 12345
create_atoms     3 random 1000 1234 box
create_atoms     4 random 1100 12458 box

mass * 1

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 coul/long 2.0
# pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 
pair_coeff  *  *   mdpd/rhosum  0.75

# Adds one more property to the atoms, q = charge
# ghost yes is necessary for computational stuff

# dielectric 80
# dielectric 15

kspace_style pppm 1.0e-5
kspace_modify order 4 mesh 16 16 16

set type 1 charge  -1
set type 3 charge  1
pair_coeff  1*3  1*3 coul/long 

# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

variable gamma equal 4.5 # 4.5

pair_coeff  1  1   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  2  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  3   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  4   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  3  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  3  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  4  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75


# special_bonds lj 0 1 1 

bond_style harmonic
bond_coeff 1 150 0.5

angle_style harmonic
angle_coeff 1 5 180


write_data initial.data
dump        mydump  all atom 2000 sds.lammpstrj


velocity all create 1.0 220 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 1000 10000


thermo              100
timestep            0.01

# fix mom all momentum 1000 linear 1 1 1

# fix fxnpt all npt temp 1.2 1.2 $(100*dt) tchain 1 iso 0.01 0.01 $(1000*dt) drag 1 mtk yes
# run 200000
# unfix fxnpt

# fix fxnpt all npt temp 1.2 1.0 $(100*dt) tchain 1 iso 0.01 0.01 $(1000*dt) drag 1 mtk yes
# run 200000
# unfix fxnpt


# variable gamma equal 4.5 # 4.5
# pair_coeff  1  1   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  1  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  1  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  1  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

# pair_coeff  2  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  2  3   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  2  4   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75

# pair_coeff  3  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
# pair_coeff  3  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

# pair_coeff  4  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75


fix         mvv     all nph iso 0.01 0.01 $(1000*dt)
run                 100000
unfix mvv

fix         mvv     all mvv/dpd 0.65
run                 1000000

write_data end.data