# Script modified from mDPD example folder
#
# Break up of fluid thread
processors 2 2 3

log log_14_80


units 		          lj
dimension	          3
boundary	          p p p
neighbor	          0.3 bin
neigh_modify        every 1 check yes

atom_style	        mdpd


#region     mdpd     block -25 25 -25 25 0 ${WaveLength} units box
#create_box          1 mdpd

#lattice             fcc 7.7
#region     tube     cylinder z 0 0 v_Radius INF INF
#create_atoms        1 region tube

read_data           initial_perturbed_14_80.data


pair_style          hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598
pair_coeff          1 1 mdpd/rhosum  0.75
pair_coeff          1 1 mdpd         -80 25 18.0 1.0 0.75
mass                1 1

compute             mythermo all temp
thermo              500
thermo_modify       temp mythermo
thermo_modify       flush yes


velocity            all create 1.0 2093 loop local dist gaussian
comm_modify         vel yes
fix         mvv     all mvv/dpd 0.65

timestep            0.01

dump        mydump  all atom 100 thread_14_80.lammpstrj
dump_modify mydump scale no

dump force all custom 100 dump.force_14_80 id fx fy fz
dump vel all custom 100 dump.vel_14_80 id vx vy vz
#dump full all custom 100 dump.all id x y z vx vy vz fx fy fz

run                 300000
