surfactant {

  write_once("In Init") {
    units           lj
    atom_style      hybrid angle charge
    bond_style      harmonic
    angle_style     harmonic

    dihedral_style  none
    improper_style  none

    pair_style  hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598
  }

  HT3 {
    write("Data Atoms") {
      $atom:h   @atom:head    0.00  0.00  0.00 $mol:. 1
      $atom:t1  @atom:tail    0.00  0.00  0.50 $mol:. 1
      $atom:t2  @atom:tail    0.00  0.00  1.00 $mol:. 1
      $atom:t3  @atom:tail    0.00  0.00  1.50 $mol:. 1
    }
    write("Data Bonds") {
      $bond:b1   @bond:ht  $atom:h  $atom:t1
      $bond:b2   @bond:backbone  $atom:t1 $atom:t2
      $bond:b3   @bond:backbone  $atom:t2 $atom:t3
    }
    write("Data Angles") {
      $angle:a1   @angle:htt  $atom:h   $atom:t1   $atom:t2
      $angle:a2   @angle:backbone  $atom:t1   $atom:t2  $atom:t3
    }
    write_once("Data Masses") {
      @atom:head  1
      @atom:tail  1
    }

    write_once("In Settings") {
      bond_coeff   @bond:ht   harmonic     116.847 7.5
      bond_coeff   @bond:backbone   harmonic     116.847 7.5
      angle_coeff   @angle:htt   harmonic     116.847 7.5
      angle_coeff   @angle:backbone   harmonic     116.847 7.5
    }

  } #HT3


} # Surfactants
