units real
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 check yes

processors * * 1

atom_style full

region     box      block 0 60 0 60 0 60
create_box 1 box

create_atoms     1 random 1000 12338 box

mass 1 72


###########################################################
# Pair, Bond and Angle Coefficients

pair_style hybrid/overlay lj/gromacs 9 12 coul/cut 12

#kspace_style pppm 1.0e-5
#kspace_modify order 4 compute no gewald

dielectric 80

set type 1 charge  0
pair_coeff 1 1 coul/cut

# In kcal/mol and Angstrom
pair_coeff 1 1 lj/gromacs  1.19 4.7


###########################################################



dump        mydump2  all atom 1000 den.lammpstrj



velocity all create 300.0 220 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 10000 100000

thermo              100

fix fxnpt all npt temp 300.0 300.0 10000.0  iso 1.0 1.0 1000.0 drag 1 mtk yes
run      100000

