units lj
dimension 3
boundary p p p
neighbor 0.4 bin
neigh_modify every 1 delay 0 check yes
# comm_modify mode single cutoff 2.5 vel yes
comm_modify vel yes


atom_style hybrid angle mdpd charge
bond_style harmonic
angle_style harmonic

read_data end.data


pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 coul/long 2.0
# pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 
pair_coeff  *  *   mdpd/rhosum  0.75


# dielectric 80
# dielectric 15

kspace_style pppm 1.0e-5
kspace_modify order 4 mesh 16 16 16

set type 1 charge  -1
set type 3 charge  1
pair_coeff  1*3  1*3 coul/long 

# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

variable gamma equal 4.5 # 4.5

pair_coeff  1  1   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  2  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  3   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  4   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  3  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  3  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  4  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75


# special_bonds lj 0 1 1 

bond_coeff 1 150 0.5
angle_coeff 1 5 180


dump        mydump  all atom 2000 sds-cont.lammpstrj


thermo              100
timestep            0.01

# fix mom all momentum 1000 linear 1 1 1

# fix fxnpt all npt temp 1.0 1.0 $(100*dt) tchain 1 iso 0 0 $(1000*dt)mtk yes
# fix         mvv     all mvv/dpd 0.65
fix         mvv     all nph iso 0.01 0.01 $(1000*dt)
run                 2000000

write_data end-cont.data
