units lj
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes
comm_modify mode single cutoff 2.0 vel yes
# comm_modify vel yes


atom_style hybrid angle mdpd charge

bond_style harmonic
angle_style harmonic
read_data end.data


pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 coul/long 1.5
# pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689
pair_coeff  *  *   mdpd/rhosum  0.75

# Adds one more property to the atoms, q = charge
# ghost yes is necessary for computational stuff

# dielectric 1

kspace_style pppm 1.0e-4

set type 1 charge  -1
set type 3 charge  1
pair_coeff  1*3  1*3 coul/long 

# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

pair_coeff  1  1   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  1  3   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  1  4   mdpd  -50.0  25.0  4.5  1.0  0.75

pair_coeff  2  2   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  2  3   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  2  4   mdpd  -26.0  25.0  4.5  1.0  0.75

pair_coeff  3  3   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  3  4   mdpd  -50.0  25.0  4.5  1.0  0.75

pair_coeff  4  4   mdpd  -50.0  25.0  4.5  1.0  0.75


# special_bonds fene

bond_coeff 1 150 0.5
angle_coeff 1 5 180

dump        mydump  all atom 1000 sds-cont1.lammpstrj

thermo              100

group flow type 3 4
velocity flow set  0 0 1 sum yes

fix         mvv     all mvv/dpd 0.65
# fix         mvv     all nph iso 0 0 10.0


timestep            0.01
run                 1000000

write_data end-2.data
