poly {

  write_once("In Init") {
    units           lj
    atom_style      hybrid angle charge
    bond_style      harmonic

    angle_style     none
    dihedral_style  none
    improper_style  none

    pair_style  hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598
  }

  N4 {
    write("Data Atoms") {
      $atom:1  @atom:1    0.00  0.00  0.00 $mol:. 1
      $atom:2  @atom:1    0.00  0.00  0.50 $mol:. 1
      $atom:3  @atom:1    0.00  0.00  1.00 $mol:. 1
      $atom:4  @atom:1    0.00  0.00  1.50 $mol:. 1
    }
    write("Data Bonds") {
      $bond:b1   @bond:1  $atom:1 $atom:2
      $bond:b2   @bond:1  $atom:2 $atom:3
      $bond:b3   @bond:1  $atom:3 $atom:4
    }
    write_once("Data Masses") {
      @atom:1  1
    }

    write_once("In Settings") {
      bond_coeff   @bond:1   harmonic     116.847 7.5
    }

  } #N4


} # Polymers
