units lj
dimension 3
boundary p p p

processors * * 1

atom_style hybrid angle mdpd charge
bond_style harmonic
angle_style harmonic

neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

comm_modify mode single cutoff 2.5 vel yes

variable sc index 1.4

read_data ../data/$(v_sc:%.1f)/system.data extra/atom/types 2

log $(v_sc:%.1f)/sc_$(v_sc:%.1f).log

variable nmol equal atoms/4

region     slab      block -10 10 -10 10 -10 10
create_atoms        3 random $(v_nmol) 2020 slab
create_atoms        4 random $(round(lx*ly*20*6.05)) 2021 slab

mass 3 1
mass 4 1


###########################################################
# Pair, Bond and Angle Coefficients

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 coul/long 2.0
pair_coeff  *  *   mdpd/rhosum  0.75

# dielectric 80

kspace_style pppm 1.0e-5
kspace_modify order 4 mesh 16 16 16

set type 1 charge  -1
set type 3 charge  1
pair_coeff  1*3  1*3 coul/long 

# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

variable gamma equal 4.5 # 4.5

pair_coeff  1  1   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  1  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  2  2   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  3   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  2  4   mdpd  -26.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  3  3   mdpd  -30.0  25.0  $(v_gamma)  1.0  0.75
pair_coeff  3  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75

pair_coeff  4  4   mdpd  -50.0  25.0  $(v_gamma)  1.0  0.75


bond_coeff 1 150 0.5
angle_coeff 1 5 180

###########################################################


dump        mydump  all atom 25000 $(v_sc:%.1f)/sim_$(v_sc:%.1f).lammpstrj
#dump        mydump2  all atom 1000 check_current2.lammpstrj
dump_modify mydump scale no


velocity all create 1.0 220 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 10000 100000

fix         mvv     all mvv/dpd 0.65

compute             mythermo all temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes
# thermo_modify	 lost ignore lost/bond ignore

timestep            0.01
run                 100000

compute             myP all pressure mythermo

variable surfT equal "((zhi-zlo)*0.5) * (pzz - (pxx + pyy)*0.5)"

fix 1 all ave/time 100 90 10000 v_surfT file $(v_sc:%.1f)/gamma_$(v_sc:%.1f).profile

thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes
thermo_style custom step temp v_surfT pxx pyy pzz

run                 1000000
