log log1-mass.lammps
units real
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 check yes

atom_style full
bond_style harmonic
angle_style cosine/squared
special_bonds lj/coul 0 1 1


region     box      block 0 87 0 87 0 87
create_box 4 box bond/types 1 angle/types 1 &
	extra/special/per/atom 3 &
	extra/bond/per/atom 2 &
	extra/angle/per/atom 2


molecule 1 sds.txt
# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

create_atoms     0 random 1000 123458 box mol 1 128
create_atoms     3 random 1000 134478 box
# create_atoms     4 random 333 13348 box
create_atoms     4 random 905 13348 box

mass 1 96
mass 2 56
mass 3 23
mass 4 72

pair_style hybrid/overlay lj/gromacs 9 12 coul/long 12

kspace_style pppm 1.0e-5
kspace_modify order 4 

dielectric 80

set type 1 charge  -1
set type 3 charge  1
pair_coeff 1*3 1*3 coul/long

# In kcal/mol and Angstrom
pair_coeff 1 1 lj/gromacs  1.19 4.7
pair_coeff 1 2 lj/gromacs  0.48 6.2
pair_coeff 1 3 lj/gromacs  1.33 4.7
pair_coeff 1 4 lj/gromacs  1.33 4.7
pair_coeff 2 2 lj/gromacs  0.84 4.7
pair_coeff 2 3 lj/gromacs  0.48 6.2
pair_coeff 2 4 lj/gromacs  0.48 4.7
pair_coeff 3 3 lj/gromacs  1.19 4.7
pair_coeff 3 4 lj/gromacs  1.33 4.7
pair_coeff 4 4 lj/gromacs  1.19 4.7

bond_coeff 1 2.98 4.7
angle_coeff 1 5.97 180


write_data initial-mass.data
dump        mydump  all atom 5000 sds-mass.lammpstrj


velocity all create 450 666 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 10000 100000

thermo              100
timestep 20

fix mom all momentum 1000 linear 1 1 1

fix fxnpt1 all npt temp 450 450 $(100*dt) iso 1 1 $(1000*dt) mtk yes
run 1000000
unfix fxnpt1

fix fxnpt1 all npt temp 450 300 $(100*dt) iso 1 1 $(1000*dt) mtk yes
run 1000000
unfix fxnpt1

fix fxnpt1 all npt temp 300 300 $(100*dt) iso 1 1 $(1000*dt) mtk yes
run 1000000
unfix fxnpt1

write_data end-mass.data
