units real
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 check yes

atom_style full
bond_style harmonic
angle_style cosine/squared
special_bonds lj/coul 0 1 1


# region     box      block 0 87 0 87 0 87
# create_box 4 box bond/types 1 angle/types 1 &
# 	extra/special/per/atom 3 &
# 	extra/bond/per/atom 2 &
# 	extra/angle/per/atom 2


# molecule 1 sds.txt
# # 1 - Qa (SDS-H)
# # 2 - C1
# # 3 - Qd (Na)
# # 4 - W

# create_atoms     0 random 1000 12345 box mol 1 12
# create_atoms     3 random 1000 13447 box
# create_atoms     4 random 333 1338 box

region     box      block 0 55 0 55 0 55
create_box 4 box bond/types 1 angle/types 1 &
	extra/special/per/atom 3 &
	extra/bond/per/atom 2 &
	extra/angle/per/atom 2


molecule 1 sds.txt
# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

create_atoms     0 random 200 12345 box mol 1 12
create_atoms     3 random 200 13447 box
create_atoms     4 random 67 1338 box

mass 1 96
mass 2 56
mass 3 23
mass 4 72

# pair_style lj/gromacs/coul/gromacs 9 12 0.000001 12
pair_style lj/cut/coul/long 12
pair_modify shift yes

kspace_style pppm 1.0e-5
kspace_modify order 4 mesh 20 20 20
dielectric 80

set type 1 charge  -1
set type 3 charge  1

## In kJ/mol and Angstrom
# pair_coeff 1 1   5.0 4.7
# pair_coeff 1 2   2.0 6.2
# pair_coeff 1 3   5.6 4.7
# pair_coeff 1 4   5.6 4.7
# pair_coeff 2 2   3.5 4.7
# pair_coeff 2 3   2.0 6.2
# pair_coeff 2 4   2.0 4.7
# pair_coeff 3 3   5.0 4.7
# pair_coeff 3 4   5.6 4.7
# pair_coeff 4 4   5.0 4.7
# bond_coeff 1 1250 4.7
# angle_coeff 1 25 180

# In kcal/mol and Angstrom
pair_coeff 1 1   1.19 4.7
pair_coeff 1 2   0.48 6.2
pair_coeff 1 3   1.33 4.7
pair_coeff 1 4   1.33 4.7
pair_coeff 2 2   0.84 4.7
pair_coeff 2 3   0.48 6.2
pair_coeff 2 4   0.48 4.7
pair_coeff 3 3   1.19 4.7
pair_coeff 3 4   1.33 4.7
pair_coeff 4 4   1.19 4.7
bond_coeff 1 2.98 4.7
angle_coeff 1 5.97 180


write_data initial.data
dump        mydump  all atom 2000 sds.lammpstrj


velocity all create 300 66 dist gaussian 
velocity all zero linear

min_style cg
minimize 0 0 10000 100000
write_data initial.data

thermo              100

timestep        20.0

# fix      fxnvt all nvt temp 300.0 400.0 2000.0 tchain 1
# run      100000
# unfix    fxnvt

fix fxnpt all npt temp 300.0 300.0 20000.0 iso 1 1 2000.0  mtk yes
run      200000
unfix    fxnpt

fix   vscale    all temp/rescale 1000 300 300 10 1
fix   mvv       all nph iso 1 1 2000 mtk yes
# fix         mvv     all npt temp 300 300 20000 iso 1 1 2000 mtk yes
run                 10000000

write_data end.data
