units lj
dimension 3
boundary p p p
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes
comm_modify mode single cutoff 2.5 vel yes
# comm_modify vel yes


atom_style hybrid angle mdpd charge


region     box      block 0 15 0 15 0 15
create_box 4 box bond/types 1 angle/types 1 &
	extra/special/per/atom 3 &
	extra/bond/per/atom 2 &
	extra/angle/per/atom 2


molecule 1 sds.txt

create_atoms     0 random 1000 123456 box mol 1 123456
create_atoms     3 random 1000 123457 box
create_atoms     4 random 20000 123458 box

mass * 1

pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689 coul/long 2.0
# pair_style hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 65689
pair_coeff  *  *   mdpd/rhosum  0.75

# Adds one more property to the atoms, q = charge
# ghost yes is necessary for computational stuff

# dielectric 1

kspace_style pppm 1.0e-4

set type 1 charge  -1
set type 3 charge  1
pair_coeff  1*3  1*3 coul/long 

# 1 - Qa (SDS-H)
# 2 - C1
# 3 - Qd (Na)
# 4 - W

pair_coeff  1  1   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  1  2   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  1  3   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  1  4   mdpd  -50.0  25.0  4.5  1.0  0.75

pair_coeff  2  2   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  2  3   mdpd  -26.0  25.0  4.5  1.0  0.75
pair_coeff  2  4   mdpd  -26.0  25.0  4.5  1.0  0.75

pair_coeff  3  3   mdpd  -30.0  25.0  4.5  1.0  0.75
pair_coeff  3  4   mdpd  -50.0  25.0  4.5  1.0  0.75

pair_coeff  4  4   mdpd  -50.0  25.0  4.5  1.0  0.75


# special_bonds fene

bond_style harmonic
bond_coeff 1 150 0.5

angle_style harmonic
angle_coeff 1 5 180


write_data initial.data
dump        mydump  all atom 1000 sds.lammpstrj

min_style cg
minimize 0 0 1000 10000
velocity all create 1 220 dist gaussian 
velocity all zero linear


# fix         mvv     all mvv/dpd 0.65
fix         mvv     all nph iso 0 0 10.0

thermo              100

timestep            0.01
run                 1000000

write_data end.data
